
DB_PORT='3306'
DB_HOST='192.168.64.2'
DB_USER='yjh'
DB_PASSWORD='@tjsghk0217'
DB_DATABASE='ojt_db_cjw'

PROD_DB_PORT='3306'
PROD_DB_HOST='ojt-dev.cluster-cdhdavdpswto.ap-northeast-2.rds.amazonaws.com'
PROD_DB_USER='ojt'
PROD_DB_PASSWORD='gW9oIN2ZDGG5UXE7zKIU'
PROD_DB_DATABASE='ojt_db_cjw'

DEV_DB_PORT='3306'
DEV_DB_HOST='144.24.64.187'
DEV_DB_USER='dt'
DEV_DB_PASSWORD='@tjsghk0217'
DEV_DB_DATABASE='ojt_db_cjw'

EMAIL_USER='yagsill@dasvers.com'
EMAIL_PASSWORD='szudpngehzqveatq'
SERVER_URL='https://yagsill.com'

CRYPTO='aes-256-cbc'
ENCRYPT_KEY='ojtsecreetkey'
ENCRYPT_SALT='specialsaltojtkey'
ENCRYPT_IV='qwerasdfzxcvtyui'

